//返回倒数第k个元素

/*struct listNode*t=head;

while(k--){
    t=t->next;//快指针移动k个
}
//距离移动停止还有t-k次
//移动t次
while (t--)
{
    t=t->next;
    head=head->next;
}
  - 快指针先移动k个节点。这样快指针距离移动停止还有t-k个节点
  - 满指针需要移动t-k次可以到达倒数第k个节点
  - 因此当快指针优先移动后快慢指针一起移动，至快指针指向尾部，结束移动
  - 慢指针此时正好指向倒数第k个节点
*/
